# ejblesson

./: pom.xml
src/main/java/: MainServlet.java  MyEJBean.java  MyEJBeanImpl.java
web/: index.jsp  main.jsp
web/WEB-INF/: web.xml
